<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy-llama web-UI</title>
    <!-- 
    ./marked.min.js is originally from: https://cdn.jsdelivr.net/npm/marked/marked.min.js

    it is used to parse markdown within bot messages
    -->
    <script src="marked.min.js"></script>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111111;
            color: white;
            padding-bottom: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        pre {
            background-color: #1e1c29;
            color: #bababa;
        }
    
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }
    
        h1 {
            text-align: left;
            margin-bottom: 20px;
        }
    
        .conversation {
            border-radius: 3px;
            padding: 10px;
            background-color: #303030;
            margin-bottom: 20px;
            height: 60vh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
    
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            color: white;
            max-width: 70%;
        }
    
        .user-message {
            font-family: verdana;
            background-color: #306b33;
            align-self: flex-end;
            margin-right: 10px;
        }
    
        .bot-message {
            font-family: verdana;
            background-color: #31696c;
            align-self: flex-start;
            margin-left: 10px;
        }
    
        form {
            position: fixed;
            bottom: 0;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            resize: none;
            margin-bottom: 10px;
            background-color: #303030;
            color: white;
        }
    
        button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4b724b;
            color: #ffffff;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #285c2b;
        }
    
        .button-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    
        .button-group button {
            flex: 1;
            margin: 0 5px;
        }
    
        .cancel-button {
            background-color: #6b3045;
        }
    
        .cancel-button:hover {
            background-color: #4e2131;
        }
    
    </style>
    <script>
        let isGenerating = false;

        function setIsGeneratingState(state) {
            isGenerating = state;
            const sendButton = document.querySelector('button[type="submit"]');
            const resetButton = document.getElementById('resetButton')

            if (state) {
                sendButton.textContent = 'cancel';
                sendButton.classList.add('cancel-button');
                resetButton.disabled = true
                resetButton.setAttribute('background-color', '#666666')
                updatePlaceholderText();
            } else {
                sendButton.textContent = 'send message';
                sendButton.classList.remove('cancel-button');
                resetButton.disabled = false
                resetButton.setAttribute('background-color', '#4b724b')
                updatePlaceholderText();
            }
        }

        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission
            const form = event.target;
            const formData = new FormData(form);
            const prompt = formData.get('prompt');

            if (prompt == '') { // do not submit empty prompts
                return;
            }

            // Append user message to the conversation
            const conversation = document.getElementById('conversation');
            const userMessage = document.createElement('div');
            userMessage.className = 'message user-message';
            userMessage.innerText = escapeHtml(prompt);
            conversation.appendChild(userMessage);

            // Clear prompt input text box
            form.reset();

            // Create a new bot message element
            const botMessage = document.createElement('div');
            botMessage.className = 'message bot-message';
            conversation.appendChild(botMessage);

            // Scroll to the bottom of the conversation
            conversation.scrollTop = conversation.scrollHeight;

            let accumulatedText = '';

            setIsGeneratingState(true);

            fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams(formData),
            })
            .then(response => {
                const reader = response.body.getReader();
                const decoder = new TextDecoder('utf-8');

                function readStream() {
                    reader.read().then(({ done, value }) => {
                        if (done) {
                            setIsGeneratingState(false);
                            return;
                        }
                        const chunk = decoder.decode(value, { stream: true });
                        accumulatedText += chunk;

                        // Trim and normalize the text content without stripping newlines
                        const normalizedText = accumulatedText.replace(/[ \t]+/g, ' ').trim();

                        // Re-parse and render the normalized content
                        const renderedContent = marked.parse(normalizedText);
                        botMessage.innerHTML = renderedContent; // Update the innerHTML with the rendered content

                        conversation.scrollTop = conversation.scrollHeight;
                        readStream();
                    }).catch(error => {
                        console.error('Error reading stream:', error);
                        setIsGeneratingState(false);
                    });
                }

                readStream();
            })
            .catch(error => {
                console.error('Caught error: submitForm:', error);
                setIsGeneratingState(false);
            });
        }

        // Wrap the reset button event listener in a function
        function setupResetButton() {
            document.getElementById('resetButton').addEventListener('click', function(event) {
                fetch('/reset', {
                    method: 'POST',
                })
                .then(response => {
                    if (response.ok) {
                        // Clear the conversation div
                        document.getElementById('conversation').innerHTML = '';
                    } else {
                        console.error('Not OK: setupResetButton:', response.statusText);
                    }
                })
                .catch(error => {
                    console.error('Caught error: setupResetButton:', error);
                });
            });
        }

        function updatePlaceholderText() {
            fetch('/get_placeholder_text')
                .then(response => response.json())
                .then(data => {
                    const promptInput = document.getElementById('prompt');
                    promptInput.placeholder = data.placeholder_text;
                })
                .catch(error => {
                    console.error('Error fetching placeholder text:', error);
                });
        }

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&")
                .replace(/</g, "<")
                .replace(/>/g, ">")
                .replace(/"/g, "\"")
                .replace(/'/g, "'");
        }

        function cancelGeneration() {
            fetch('/cancel', {
                method: 'POST'
            })
            .then(response => {
                    if (response.ok ) {
                        setIsGeneratingState(false);
                        return;
                    } else {
                        console.error('Not OK: cancelGeneration:', response.statusText);
                    }
                })
        }

        window.onload = setupResetButton;

    </script>
</head>
<body>
    <div class="container">
        <h1>easy-llama web-UI</h1>
        <div id="conversation" class="conversation"></div>
    </div>
    <form id="promptForm" onsubmit="submitForm(event)">
        <textarea id="prompt" name="prompt" rows="5" placeholder="Start a chat..."></textarea>
        <div class="button-group">
            <button type="submit">send message</button>
            <button type="button" id="resetButton">reset</button>
        </div>
    </form>
    <script>
        marked.setOptions({
            pedantic: false, // Allow more relaxed parsing
            gfm: true       // Enable GitHub Flavored Markdown
        });
    </script>
</body>
</html>